# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.3 11.3.0.112
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sun Jul 06 12:03:59 2014 


# 
# User Groups
# 

define_group -name EMC

define_group -name UART_0

define_group -name I2C_0

define_group -name SPI_0

define_group -name MAC_RMII_PHY_MGMT_PADs

define_group -name MAC_RMII_DATA_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

