@N|Running in 64-bit mode
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v":1:7:1:20|Synthesizing module host_interface
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\data_swap.v":1:7:1:15|Synthesizing module data_swap
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\shift_rows.v":1:7:1:16|Synthesizing module shift_rows
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v":3:7:3:12|Synthesizing module sBox_8
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox.v":1:7:1:10|Synthesizing module sBox
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\key_expander.v":1:7:1:18|Synthesizing module key_expander
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\mix_columns.v":1:7:1:17|Synthesizing module mix_columns
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\datapath.v":1:7:1:14|Synthesizing module datapath
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit.v":1:7:1:18|Synthesizing module control_unit
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_core.v":1:7:1:14|Synthesizing module aes_core
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_ip.v":1:7:1:12|Synthesizing module aes_ip
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v":9:7:9:20|Synthesizing module aes_ip_apb_MSS
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb\aes_ip_apb.v":9:7:9:16|Synthesizing module aes_ip_apb
@N: CL201 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit.v":66:0:66:5|Trying to extract state machine for register state
@N: CL201 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v":181:0:181:5|Trying to extract state machine for register state

