
fsm_encoding {2118101812} onehot

fsm_state_encoding {2118101812} IDLE {00001}

fsm_state_encoding {2118101812} INPUT {00010}

fsm_state_encoding {2118101812} START {00100}

fsm_state_encoding {2118101812} WAIT {01000}

fsm_state_encoding {2118101812} OUTPUT {10000}

fsm_registers {2118101812} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {15660661} onehot

fsm_state_encoding {15660661} IDLE {0000000000000001}

fsm_state_encoding {15660661} ROUND0_COL0 {0000000000000010}

fsm_state_encoding {15660661} ROUND0_COL1 {0000000000000100}

fsm_state_encoding {15660661} ROUND0_COL2 {0000000000001000}

fsm_state_encoding {15660661} ROUND0_COL3 {0000000000010000}

fsm_state_encoding {15660661} ROUND_KEY0 {0000000000100000}

fsm_state_encoding {15660661} ROUND_COL0 {0000000001000000}

fsm_state_encoding {15660661} ROUND_COL1 {0000000010000000}

fsm_state_encoding {15660661} ROUND_COL2 {0000000100000000}

fsm_state_encoding {15660661} ROUND_COL3 {0000001000000000}

fsm_state_encoding {15660661} READY {0000010000000000}

fsm_state_encoding {15660661} GEN_KEY0 {0000100000000000}

fsm_state_encoding {15660661} GEN_KEY1 {0001000000000000}

fsm_state_encoding {15660661} GEN_KEY2 {0010000000000000}

fsm_state_encoding {15660661} GEN_KEY3 {0100000000000000}

fsm_state_encoding {15660661} NOP {1000000000000000}

fsm_registers {15660661} {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
