----------------------------------------------------------------------
Report for cell aes_ip_apb.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                        CoreAPB3_Z1         1      36.0       36.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                             aes_ip         1    4548.0     4548.0
                     aes_ip_apb_MSS         1       0.0        0.0
                            
                         TOTAL              6               4584.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell aes_ip_apb_MSS.netlist
     Instance path:  aes_ip_apb_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS        19       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         7       0.0        0.0
                             MSSINT         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS        39       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             75                  0.0
----------------------------------------------------------------------
Report for cell aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  aes_ip_apb_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell aes_ip.netlist
     Instance path:  aes_ip_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                           aes_core         1    4262.0     4262.0
                     host_interface         1     286.0      286.0
                            
                         TOTAL              4               4548.0
----------------------------------------------------------------------
Report for cell aes_core.netlist
     Instance path:  aes_ip_0.AES_CORE
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                       control_unit         1     145.0      145.0
                           datapath         1    4110.0     4110.0
                            
                         TOTAL             11               4262.0
----------------------------------------------------------------------
Report for cell control_unit.netlist
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_CONTROL_UNIT
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        12       1.0       12.0
                           DFN1E1C0         4       1.0        4.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2A         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        20       1.0       20.0
                              NOR2B        20       1.0       20.0
                               NOR3         3       1.0        3.0
                              NOR3A        13       1.0       13.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2A         5       1.0        5.0
                               OR2B         6       1.0        6.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL            148                145.0
----------------------------------------------------------------------
Report for cell datapath.netlist
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        95       1.0       95.0
                               AO1A         4       1.0        4.0
                               AO1C         2       1.0        2.0
                               AO1D         5       1.0        5.0
                                AX1         2       1.0        2.0
                               AX1C        24       1.0       24.0
                               AX1D        32       1.0       32.0
                               DFN1        32       1.0       32.0
                             DFN1C0        24       1.0       24.0
                           DFN1E1C0       647       1.0      647.0
                             DFN1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2       869       1.0      869.0
                               MX2A        17       1.0       17.0
                               MX2B        47       1.0       47.0
                               NOR2         8       1.0        8.0
                              NOR2A       163       1.0      163.0
                              NOR2B       492       1.0      492.0
                               NOR3         8       1.0        8.0
                              NOR3A         7       1.0        7.0
                              NOR3B        10       1.0       10.0
                                OA1         4       1.0        4.0
                               OA1A         1       1.0        1.0
                               OA1C         4       1.0        4.0
                                OR2        86       1.0       86.0
                               OR2A         7       1.0        7.0
                               OR2B         2       1.0        2.0
                                OR3       168       1.0      168.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        64       1.0       64.0
                               XOR3        62       1.0       62.0
                  data_swap_SWAP_IN         1      96.0       96.0
                data_swap_SWAP_IN_0         1      96.0       96.0
                       key_expander         1     250.0      250.0
                        mix_columns         1     218.0      218.0
                               sBox         1     556.0      556.0
                            
                         TOTAL           2901               4110.0
----------------------------------------------------------------------
Report for cell mix_columns.netlist
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.MIX_COL
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        27       1.0       27.0
                              NOR2B         8       1.0        8.0
                                VCC         1       0.0        0.0
                               XOR2       117       1.0      117.0
                               XOR3        65       1.0       65.0
                            
                         TOTAL            220                218.0
----------------------------------------------------------------------
Report for cell key_expander.netlist
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.KEY_EXPANDER
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         4       1.0        4.0
                                AX1         9       1.0        9.0
                               AX1A        28       1.0       28.0
                               AX1C         9       1.0        9.0
                               AX1D         1       1.0        1.0
                               AX1E         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        10       1.0       10.0
                               NOR2         4       1.0        4.0
                              NOR2A         7       1.0        7.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         9       1.0        9.0
                              NOR3C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A         7       1.0        7.0
                               OR2B         7       1.0        7.0
                                VCC         1       0.0        0.0
                              XNOR2        18       1.0       18.0
                               XOR2       105       1.0      105.0
                               XOR3        14       1.0       14.0
                            
                         TOTAL            252                250.0
----------------------------------------------------------------------
Report for cell sBox.netlist
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SBOX
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                     sBox_8_SBOX[0]         1     142.0      142.0
                   sBox_8_SBOX[0]_0         1     137.0      137.0
                   sBox_8_SBOX[0]_1         1     139.0      139.0
                   sBox_8_SBOX[0]_2         1     138.0      138.0
                            
                         TOTAL              6                556.0
----------------------------------------------------------------------
Report for cell sBox_8_SBOX[0]_2.netlist
  Original Cell name sBox_8_SBOX[0]
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SBOX.SBOX[3]
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         4       1.0        4.0
                               AX1D         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XA1A         2       1.0        2.0
                                XO1         2       1.0        2.0
                               XOR2        59       1.0       59.0
                               XOR3        18       1.0       18.0
                            
                         TOTAL            140                138.0
----------------------------------------------------------------------
Report for cell sBox_8_SBOX[0]_1.netlist
  Original Cell name sBox_8_SBOX[0]
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SBOX.SBOX[2]
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         5       1.0        5.0
                               AX1D         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         6       1.0        6.0
                              NOR2B        17       1.0       17.0
                                OR2         5       1.0        5.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                               XA1A         2       1.0        2.0
                               XOR2        65       1.0       65.0
                               XOR3        14       1.0       14.0
                            
                         TOTAL            141                139.0
----------------------------------------------------------------------
Report for cell sBox_8_SBOX[0]_0.netlist
  Original Cell name sBox_8_SBOX[0]
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SBOX.SBOX[1]
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         5       1.0        5.0
                               AX1D         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                                OR2         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         9       1.0        9.0
                               XA1A         2       1.0        2.0
                                XO1         1       1.0        1.0
                               XOR2        62       1.0       62.0
                               XOR3        15       1.0       15.0
                            
                         TOTAL            139                137.0
----------------------------------------------------------------------
Report for cell sBox_8_SBOX[0].netlist
  Original Cell name sBox_8
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SBOX.SBOX[0]
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         4       1.0        4.0
                               AX1D         1       1.0        1.0
                               DFN1        12       1.0       12.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         6       1.0        6.0
                              NOR2B        18       1.0       18.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XA1A         2       1.0        2.0
                                XO1         2       1.0        2.0
                               XOR2        70       1.0       70.0
                               XOR3        11       1.0       11.0
                            
                         TOTAL            144                142.0
----------------------------------------------------------------------
Report for cell data_swap_SWAP_IN_0.netlist
  Original Cell name data_swap_SWAP_IN
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SWAP_OUT
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             98                 96.0
----------------------------------------------------------------------
Report for cell data_swap_SWAP_IN.netlist
  Original Cell name data_swap
     Instance path:  aes_ip_0.AES_CORE.AES_CORE_DATAPATH.SWAP_IN
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2        96       1.0       96.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             98                 96.0
----------------------------------------------------------------------
Report for cell host_interface.netlist
     Instance path:  aes_ip_0.HOST_INTERFACE
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        20       1.0       20.0
                               AO1A        30       1.0       30.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        52       1.0       52.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        47       1.0       47.0
                              NOR2B        52       1.0       52.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C        13       1.0       13.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        12       1.0       12.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3        12       1.0       12.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            288                286.0
