Selecting top level module aes_ip_apb
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v":1:7:1:20|Synthesizing module host_interface

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\data_swap.v":1:7:1:15|Synthesizing module data_swap

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\shift_rows.v":1:7:1:16|Synthesizing module shift_rows

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v":3:7:3:12|Synthesizing module sBox_8

@W: CG360 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v":16:11:16:18|No assignment to wire base_enc

@W: CG360 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v":16:21:16:28|No assignment to wire base_dec

@W: CG360 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v":19:11:19:23|No assignment to wire out_gf_inv8_2

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox.v":1:7:1:10|Synthesizing module sBox

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\key_expander.v":1:7:1:18|Synthesizing module key_expander

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\mix_columns.v":1:7:1:17|Synthesizing module mix_columns

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\datapath.v":1:7:1:14|Synthesizing module datapath

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit.v":1:7:1:18|Synthesizing module control_unit

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_core.v":1:7:1:14|Synthesizing module aes_core

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_ip.v":1:7:1:12|Synthesizing module aes_ip

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v":9:7:9:20|Synthesizing module aes_ip_apb_MSS

@W: CG775 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b010000
	UPR_NIBBLE_POSN=4'b0011
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000001
	SL1=16'b0000000000000000
	SL2=16'b0000000000000000
	SL3=16'b0000000000000000
	SL4=16'b0000000000000000
	SL5=16'b0000000000000000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":242:12:242:20|No assignment to wire IA_PRDATA

@N: CG364 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb\aes_ip_apb.v":9:7:9:16|Synthesizing module aes_ip_apb

@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":70:36:70:40|Input IADDR is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":71:13:71:19|Input PRESETN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":72:13:72:16|Input PCLK is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":103:18:103:25|Input PRDATAS1 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":104:18:104:25|Input PRDATAS2 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":105:18:105:25|Input PRDATAS3 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":106:18:106:25|Input PRDATAS4 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":107:18:107:25|Input PRDATAS5 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS6 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":109:18:109:25|Input PRDATAS7 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS8 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS9 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":112:18:112:26|Input PRDATAS10 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":113:18:113:26|Input PRDATAS11 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS12 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS13 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS14 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS15 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":120:13:120:20|Input PREADYS1 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":121:13:121:20|Input PREADYS2 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":122:13:122:20|Input PREADYS3 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":123:13:123:20|Input PREADYS4 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":124:13:124:20|Input PREADYS5 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS6 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":126:13:126:20|Input PREADYS7 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS8 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS9 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":129:13:129:21|Input PREADYS10 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":130:13:130:21|Input PREADYS11 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS12 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS13 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS14 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS15 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":137:13:137:21|Input PSLVERRS1 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":138:13:138:21|Input PSLVERRS2 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":139:13:139:21|Input PSLVERRS3 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":140:13:140:21|Input PSLVERRS4 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":141:13:141:21|Input PSLVERRS5 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS6 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":143:13:143:21|Input PSLVERRS7 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS8 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS9 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":146:13:146:22|Input PSLVERRS10 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":147:13:147:22|Input PSLVERRS11 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS12 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS13 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS14 is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS15 is unused
@W: CL157 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL246 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_ip.v":11:15:11:19|Input port bits 31 to 6 of PADDR[31:0] are unused

@W: CL246 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_ip.v":11:15:11:19|Input port bits 1 to 0 of PADDR[31:0] are unused

@N: CL201 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit.v":66:0:66:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\datapath.v":26:7:26:14|Input key_init is unused
@W: CL159 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\datapath.v":37:7:37:23|Input key_derivation_en is unused
@N: CL201 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v":181:0:181:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@W: CL246 :"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v":24:14:24:19|Input port bits 31 to 13 of PWDATA[31:0] are unused

