#OPTIONS:"|-top|aes_ip_apb|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\bin64\\c_ver.exe":1389665658
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\proasic\\smartfusion.v":1389697496
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\umr_capim.v":1389665574
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\scemi_objects.v":1389665324
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\scemi_pipes.svh":1389665324
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\hypermods.v":1389665324
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core\\coreapb3.v":1403207453
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1403207453
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1403207453
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1386636306
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\work\\aes_ip_apb\\aes_ip_apb.v":1404659040
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\work\\aes_ip_apb_MSS\\aes_ip_apb_MSS.v":1404659038
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\work\\aes_ip_apb_MSS\\MSS_CCC_0\\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1404659006
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\component\\work\\aes_ip_apb_MSS\\mss_tshell.v":1404659019
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\aes_core.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\aes_ip.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\control_unit.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\host_interface.h":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\control_unit_params.h":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\datapath.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\control_unit_params.h":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\data_swap.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\host_interface.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\host_interface.h":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\key_expander.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\mix_columns.v":1404658030
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\sBox.v":1404658031
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\shift_rows.v":1404658031
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\sBox_8.v":1404658031
#CUR:"E:\\Julio\\Projetos\\IPs\\AES\\src\\SoC\\aes_ip_apb\\aes_ip_apb\\hdl\\sbox_functions.h":1404658031
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v" verilog
1			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
2			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
3			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
4			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb\aes_ip_apb.v" verilog
5			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v" verilog
6			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
7			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\component\work\aes_ip_apb_MSS\mss_tshell.v" verilog
8			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_core.v" verilog
9			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\aes_ip.v" verilog
10			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit.v" verilog
11		*	"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.h" verilog
12		*	"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\control_unit_params.h" verilog
13			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\datapath.v" verilog
14			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\data_swap.v" verilog
15			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\host_interface.v" verilog
16			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\key_expander.v" verilog
17			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\mix_columns.v" verilog
18			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox.v" verilog
19			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\shift_rows.v" verilog
20			"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sBox_8.v" verilog
21		*	"E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb\hdl\sbox_functions.h" verilog
#Dependency Lists(Uses List)
0 2 1
1 -1
2 -1
3 -1
4 9 5 0
5 6
6 -1
7 -1
8 13 12 10 11
9 15 11 8
10 11 12
11 10 12 15
12 10 11 13 14 19 18 16 17
13 12 14 19 18 16 17
14 -1
15 11
16 -1
17 -1
18 20 21
19 -1
20 21
21 20
#Dependency Lists(Users Of)
0 4
1 0
2 0
3 -1
4 -1
5 4
6 5
7 -1
8 9
9 4
10 8 11 12
11 8 9 10 12 15
12 8 10 11 13
13 8 12
14 12 13
15 9 11
16 12 13
17 12 13
18 12 13
19 12 13
20 18 21
21 18 20
#Design Unit to File Association
module work MSS_XTLOSC 3
module work MSS_LPXTLOSC 3
module work INBUF_MSS 3
module work OUTBUF_MSS 3
module work TRIBUFF_MSS 3
module work BIBUF_MSS 3
module work BIBUF_OPEND_MSS 3
module work INBUF_MCCC 3
module work INBUF_LVPECL_MCCC 3
module work INBUF_LVDS_MCCC 3
module work MSSINT 3
module work MSS_CCC 3
module work MSS_ALL 3
module work aes_ip 9
module work aes_ip_apb_MSS 5
module work aes_ip_apb 4
module work aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC 6
module work MSS_APB 7
module work datapath 13
module work control_unit 10
module work aes_core 8
module work host_interface 15
module work data_swap 14
module work shift_rows 19
module work sBox 18
module work key_expander 16
module work mix_columns 17
module work sBox_8 20
module COREAPB3_LIB COREAPB3_MUXPTOB3 2
module COREAPB3_LIB coreapb3_iaddr_reg 1
module COREAPB3_LIB CoreAPB3 0
