

##################################################################################
# © 2002-2021 Synopsys, Inc. This Synopsys product and all associated
# documentation and files are proprietary to Synopsys, Inc. and may only be
# used pursuant to the terms and conditions of a written license agreement with
# Synopsys, Inc. All other use, reproduction, modification, or distribution of
# the Synopsys product or the associated documentation or files is strictly
# prohibited.
##################################################################################



guide \
  -tool { Design Compiler } \
  -version { U-2022.12 built Nov 22, 2022 } \
  -SVF { 21.230 } \
  -timestamp { Fri Oct 27 15:24:10 2023 } 

## Operation Id: 1
guide_environment \
  { { dc_product_version U-2022.12 } \
    { dc_product_build_date { Nov 22, 2022 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_unified_rtl_read FALSE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_vhdl_preserve_case FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_interface_port_downto FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2017 } \
    { hdlin_sv_packages dont_chain } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_v2005_replication_semantics TRUE } \
    { hdlin_while_loop_iterations 4096 } \
    { hdlin_enable_verilog_configurations_canonical TRUE } \
    { hdlin_enable_verilog_configurations_array_n_block TRUE } \
    { hdlin_enable_persistent_macros FALSE } \
    { hdlin_persistent_macros_filename syn_auto_generated_macro_file.sv } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * sc_max.db } } \
    { target_library sc_max.db } \
    { search_path { . /global/apps/syn_2022.12/libraries/syn /global/apps/syn_2022.12/dw/syn_ver /global/apps/syn_2022.12/dw/sim_ver ../ref/libs/mw_lib/sc/LM  ./rtl ./scripts  ./mapped ./unmapped ./rtl  } } \
    { synopsys_root /global/apps/syn_2022.12 } \
    { cwd /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/lab5 } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/lab5/rtl/STOTO.v 21.230 } 

## Operation Id: 4
guide_info \
  -version { /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/lab5/rtl/STOTO.v 21.230 } 

## Operation Id: 5
guide_info \
  -version { /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/lab5/rtl/STOTO.v 21.230 } 

## Operation Id: 6
guide_info \
  -version { /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/lab5/rtl/STOTO.v 21.230 } 

## Operation Id: 7
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 8
guide_environment \
  { { precompile_db_list /global/apps/syn_2022.12/libraries/syn/gtech.db } } 

## Operation Id: 9
guide_environment \
  { { read_verilog STOTO.v } \
    { current_design STOTO } \
    { write_file { -format ddc -hierarchy -output unmapped/STOTO.ddc } } \
    { link_library { * sc_max.db dw_foundation.sldb } } \
    { compile_seqmap_propagate_high_effort true } } 

## Operation Id: 10
guide_ungroup \
  -cells { I_MIDDLE } \
  -design { STOTO } 

## Operation Id: 11
guide_ungroup \
  -cells { I_OUT } \
  -design { STOTO } 

## Operation Id: 12
guide_ungroup \
  -cells { I_MIDDLE/I_DONT_PIPELINE } \
  -design { STOTO } 

## Operation Id: 13
guide_ungroup \
  -cells { I_MIDDLE/I_DONT_PIPELINE/I_GLUE } \
  -design { STOTO } 

## Operation Id: 14
guide_ungroup \
  -cells { I_MIDDLE/I_DONT_PIPELINE/I_ARITH } \
  -design { STOTO } 

## Operation Id: 15
guide_ungroup \
  -cells { I_MIDDLE/I_DONT_PIPELINE/I_RANDOM } \
  -design { STOTO } 

## Operation Id: 16
guide_change_names \
  -design { STOTO } \
  { { cell I_MIDDLE/I_DONT_PIPELINE/I_ARITH/add_138 add_x_2 } } 

## Operation Id: 17
guide_replace \
  -origin { ExTra_tree } \
  -design { PIPELINE } \
  -input { 10 src0 } \
  -input { 5 src5 } \
  -input { 5 src6 } \
  -output { 10 O1 } \
  -pre_resource { { 10 } add_80 = ADD { { src0 ANY 10 } { src5 ZERO 10 } } } \
  -pre_resource { { 10 } sub_80 = SUB { { add_80.out.1 ANY 10 } { src6 ZERO 10 } } } \
  -pre_assign { O1 = { sub_80.out.1 ANY 10 } } \
  -post_resource { { 10 } EXTRA_ADD_4_1 = ADD { { src0 ANY 10 } { src5 ZERO 10 } } } \
  -post_resource { { 10 } EXTRA_ADD_4 = SUB { { EXTRA_ADD_4_1.out.1 ANY 10 } { src6 ZERO 10 } } } \
  -post_assign { O1 = { EXTRA_ADD_4.out.1 ANY 10 } } 

## Operation Id: 18
guide_merge \
  -design { PIPELINE } \
  -datapath { DP_OP_5J1_122_7743 } \
  -type { svfMergeDPOP } \
  -input { 5 I1 } \
  -input { 5 I2 } \
  -input { 5 I3 } \
  -input { 5 I4 } \
  -output { 10 O1 } \
  -pre_resource { { 10 } mult_80 = MULT { { I1 ZERO 10 } { I2 ZERO 10 } } } \
  -pre_resource { { 10 } EXTRA_ADD_4_1 = ADD { { mult_80.out.1 } { I3 ZERO 10 } } } \
  -pre_resource { { 10 } EXTRA_ADD_4 = SUB { { EXTRA_ADD_4_1.out.1 } { I4 ZERO 10 } } } \
  -pre_assign { O1 = { EXTRA_ADD_4.out.1 } } 

## Operation Id: 19
guide_uniquify \
  -design { PIPELINE } \
  { { DP_OP_5J1_122_7743 PIPELINE_DP_OP_5J1_122_7743_J1_0 } } 

## Operation Id: 20
guide_boundary_netlist \
  -file { d1/netlists/S1/J1/dw-1 } \
  { cb13fs120_tsmc_max } 

## Operation Id: 21
guide_replace \
  -origin { Gensh } \
  -body { PIPELINE_DP_OP_5J1_122_7743_J1_0 } \
  -input { unsigned 5 I1 bin } \
  -input { unsigned 5 I2 bin } \
  -input { unsigned 5 I3 bin } \
  -input { unsigned 5 I4 bin } \
  -output { 10 O1 bin } \
  -pre_resource { { 10 } OP0 = MULT { { I1 ZERO 10 } { I2 ZERO 10 } } } \
  -pre_resource { { 11 } OP1 = ADD { { OP0.out.1 ZERO 11 } { I3 ZERO 11 } } } \
  -pre_resource { { 10 } OP2 = SUB { { OP1.out.1 ZERO 11 } { I4 ZERO 10 } } } \
  -pre_assign { O1 = { OP2.out.1 SIGN 10 } } \
  -post_resource { { 10 } OP2 = SOP { { { I3 ZERO 10 } } { { I1 ZERO 10 } { I2 ZERO 10 } } { { - I4 ZERO 10 } } } } \
  -post_assign { O1 = { OP2.out.1 SIGN 10 } } 

## Operation Id: 22
guide_boundary \
  -body { PIPELINE_DP_OP_5J1_122_7743_J1_0 } \
  -operand { I1 bin 5 } \
  -column { I1 0 { I1[0] } } \
  -column { I1 1 { I1[1] } } \
  -column { I1 2 { I1[2] } } \
  -column { I1 3 { I1[3] } } \
  -column { I1 4 { I1[4] } } \
  -operand { I2 bin 5 } \
  -column { I2 0 { I2[0] } } \
  -column { I2 1 { I2[1] } } \
  -column { I2 2 { I2[2] } } \
  -column { I2 3 { I2[3] } } \
  -column { I2 4 { I2[4] } } \
  -operand { I3 bin 5 } \
  -column { I3 0 { I3[0] } } \
  -column { I3 1 { I3[1] } } \
  -column { I3 2 { I3[2] } } \
  -column { I3 3 { I3[3] } } \
  -column { I3 4 { I3[4] } } \
  -operand { I4 bin 5 } \
  -column { I4 0 { I4[0] } } \
  -column { I4 1 { I4[1] } } \
  -column { I4 2 { I4[2] } } \
  -column { I4 3 { I4[3] } } \
  -column { I4 4 { I4[4] } } \
  -operand { OP2.out.1 bin 10 } \
  -column { OP2.out.1 0 { O1[0] } } \
  -column { OP2.out.1 1 { O1[1] } } \
  -column { OP2.out.1 2 { O1[2] } } \
  -column { OP2.out.1 3 { O1[3] } } \
  -column { OP2.out.1 4 { O1[4] } } \
  -column { OP2.out.1 5 { O1[5] } } \
  -column { OP2.out.1 6 { O1[6] } } \
  -column { OP2.out.1 7 { O1[7] } } \
  -column { OP2.out.1 8 { O1[8] } } \
  -column { OP2.out.1 9 { O1[9] } } \
  -resource { OP2 \
     { I3 I1 I2 I4 } \
     { OP2.out.1 } } 

## Operation Id: 23
guide_architecture_netlist \
  -file { d1/netlists/S1/J1/dw-1 } \
  { cb13fs120_tsmc_max } 

## Operation Id: 24
guide_datapath \
  -design { PIPELINE } \
  -datapath { DP_OP_5J1_122_7743 } \
  -body { PIPELINE_DP_OP_5J1_122_7743_J1_0 } 

## Operation Id: 25
guide_checkpoint \
  -type { ckpt_pre_retime } \
  -file { checkpoint_data_dir_1/cp-1 } 

## Operation Id: 26
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { xn02d1 } \
  -input { A1:__tmp__name___1 A2:__tmp__name___2 } \
  -output { ZN:I_MIDDLE/I_PIPELINE/z1_reg[9] } 

## Operation Id: 27
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { ad01d0 } \
  -input { A:__tmp__name___3 B:__tmp__name___4 CI:__tmp__name___5 } \
  -output { CO:__tmp__name___2 S:I_MIDDLE/I_PIPELINE/z1_reg[8] } 

## Operation Id: 28
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { ad01d0 } \
  -input { A:__tmp__name___6 B:__tmp__name___7 CI:__tmp__name___8 } \
  -output { CO:__tmp__name___5 S:I_MIDDLE/I_PIPELINE/z1_reg[7] } 

## Operation Id: 29
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { ad01d0 } \
  -input { A:__tmp__name___9 B:__tmp__name___10 CI:__tmp__name___11 } \
  -output { CO:__tmp__name___8 S:I_MIDDLE/I_PIPELINE/z1_reg[6] } 

## Operation Id: 30
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { ad01d0 } \
  -input { A:__tmp__name___12 B:__tmp__name___13 CI:__tmp__name___14 } \
  -output { CO:__tmp__name___11 S:I_MIDDLE/I_PIPELINE/z1_reg[5] } 

## Operation Id: 31
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { ad01d0 } \
  -input { A:__tmp__name___15 B:__tmp__name___16 CI:__tmp__name___17 } \
  -output { CO:__tmp__name___14 S:I_MIDDLE/I_PIPELINE/z1_reg[4] } 

## Operation Id: 32
guide_retiming \
  -design { STOTO } \
  -direction { forward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/z1_reg[0] } \
  -output { :I_MIDDLE/I_PIPELINE/clk_r_REG15_S1 } 

## Operation Id: 33
guide_retiming \
  -design { STOTO } \
  -direction { forward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/z1_reg[1] } \
  -output { :I_MIDDLE/I_PIPELINE/clk_r_REG14_S1 } 

## Operation Id: 34
guide_retiming \
  -design { STOTO } \
  -direction { forward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/z1_reg[2] } \
  -output { :I_MIDDLE/I_PIPELINE/clk_r_REG13_S1 } 

## Operation Id: 35
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG10_S1 } \
  -output { :__tmp__name___17 } 

## Operation Id: 36
guide_retiming \
  -design { STOTO } \
  -direction { forward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/z1_reg[3] } \
  -output { :I_MIDDLE/I_PIPELINE/clk_r_REG11_S1 } 

## Operation Id: 37
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG9_S1 } \
  -output { :__tmp__name___3 } 

## Operation Id: 38
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG8_S1 } \
  -output { :__tmp__name___1 } 

## Operation Id: 39
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG0_S1 } \
  -output { :__tmp__name___12 } 

## Operation Id: 40
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG1_S1 } \
  -output { :__tmp__name___16 } 

## Operation Id: 41
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG12_S1 } \
  -output { :__tmp__name___15 } 

## Operation Id: 42
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG6_S1 } \
  -output { :__tmp__name___4 } 

## Operation Id: 43
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG7_S1 } \
  -output { :__tmp__name___7 } 

## Operation Id: 44
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG4_S1 } \
  -output { :__tmp__name___6 } 

## Operation Id: 45
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG5_S1 } \
  -output { :__tmp__name___10 } 

## Operation Id: 46
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG2_S1 } \
  -output { :__tmp__name___9 } 

## Operation Id: 47
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { FM_FORK } \
  -input { :I_MIDDLE/I_PIPELINE/clk_r_REG3_S1 } \
  -output { :__tmp__name___13 } 

## Operation Id: 48
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { mx02d1 } \
  -input { I0:I_IN/R_0 I1:I_IN/R_1 S:I_IN/R_2 } \
  -output { Z:I_IN/a_reg[4] } 

## Operation Id: 49
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { mx02d1 } \
  -input { I0:I_IN/R_3 I1:I_IN/R_4 S:I_IN/R_5 } \
  -output { Z:I_IN/a_reg[3] } 

## Operation Id: 50
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { mx02d1 } \
  -input { I0:I_IN/R_6 I1:I_IN/R_7 S:I_IN/R_8 } \
  -output { Z:I_IN/a_reg[2] } 

## Operation Id: 51
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { mx02d1 } \
  -input { I0:I_IN/R_9 I1:I_IN/R_10 S:I_IN/R_11 } \
  -output { Z:I_IN/a_reg[1] } 

## Operation Id: 52
guide_retiming \
  -design { STOTO } \
  -direction { backward } \
  -libCell { mx02d1 } \
  -input { I0:I_IN/R_12 I1:I_IN/R_13 S:I_IN/R_14 } \
  -output { Z:I_IN/a_reg[0] } 

## Operation Id: 53
guide_environment \
  { { postcompile_db_list /global/gtsna_training/projects/DesignCompilerNXT/dev_aruna/DC_2017.09-SP4/ref/libs/mw_lib/sc/LM/sc_max.db } } 

## Operation Id: 54
guide_retiming_finished 

## Operation Id: 55
guide_environment \
  { { link_library { * sc_max.db } } \
    { write_file { -format ddc -hierarchy -output mapped/STOTO.ddc } } \
    { compile_seqmap_propagate_high_effort true } } 

setup

