KEY LIBERO "11.3"
KEY CAPTURE "11.3.0.112"
KEY DEFAULT_IMPORT_LOC "D:\Q4_09_project\SmartFusion\Custom_APB\Design\APB_cnt\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Julio\Projetos\IPs\AES\src\SoC\aes_ip_apb\aes_ip_apb"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "aes_ip_apb::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1404659040"
SIZE="2750"
PARENT="<project>\component\work\aes_ip_apb\aes_ip_apb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1404659040"
SIZE="1260"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1403207453"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1403207453"
SIZE="29436"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1403207453"
SIZE="4253"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1403207453"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1403207453"
SIZE="23627"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1404659038"
SIZE="945"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1386639906"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1404659005"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_EMI\1.0.100\MSS_EMI.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="253"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="253"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="253"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_MAC\2.1.101\MSS_MAC.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="254"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="252"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="254"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="253"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1404659019"
SIZE="254"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.cxf,actgen_cxf"
STATE="utd"
TIME="1404659066"
SIZE="12253"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.pdc,pdc"
STATE="utd"
TIME="1404659039"
SIZE="1002"
PARENT="<project>\component\work\aes_ip_apb\aes_ip_apb.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.v,hdl"
STATE="utd"
TIME="1404659040"
SIZE="17402"
PARENT="<project>\component\work\aes_ip_apb\aes_ip_apb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb\testbench.v,tb_hdl"
STATE="utd"
TIME="1404659041"
SIZE="1944"
PARENT="<project>\component\work\aes_ip_apb\aes_ip_apb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1404659038"
SIZE="21616"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v,hdl"
STATE="utd"
TIME="1404659038"
SIZE="52584"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1404659005"
SIZE="31587"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1404659006"
SIZE="495"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1404659006"
SIZE="2824"
PARENT="<project>\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1404659018"
SIZE="16220"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1404659019"
SIZE="12226"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1404659019"
SIZE="208"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\aes_ip_apb_MSS\testbench.v,tb_hdl"
STATE="utd"
TIME="1404659038"
SIZE="2265"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1404659005"
SIZE="2203"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1404659066"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb.adb,adb"
STATE="ood"
TIME="1404659903"
SIZE="3321856"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb.fdb,fdb"
STATE="ood"
TIME="1404873624"
SIZE="121852"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb.ide_des,ide_des"
STATE="utd"
TIME="1404659904"
SIZE="1119"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb_compile_log.rpt,log"
STATE="utd"
TIME="1404659907"
SIZE="30298"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb_fp\aes_ip_apb.pdb,pdb"
STATE="ood"
TIME="1404873668"
SIZE="127385"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb_fp\aes_ip_apb.pro,pro"
STATE="utd"
TIME="1404873668"
SIZE="2540"
ENDFILE
VALUE "<project>\designer\impl1\aes_ip_apb_fp\projectData\aes_ip_apb.pdb,pdb"
STATE="utd"
TIME="1404873668"
SIZE="127385"
ENDFILE
VALUE "<project>\hdl\aes_core.v,hdl"
STATE="utd"
TIME="1407053441"
SIZE="4587"
ENDFILE
VALUE "<project>\hdl\aes_ip.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="2563"
ENDFILE
VALUE "<project>\hdl\control_unit.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="9389"
ENDFILE
VALUE "<project>\hdl\control_unit_params.h,hdl"
STATE="utd"
TIME="1404658030"
SIZE="2581"
ENDFILE
VALUE "<project>\hdl\datapath.v,hdl"
STATE="utd"
TIME="1407049121"
SIZE="11090"
ENDFILE
VALUE "<project>\hdl\data_swap.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="935"
ENDFILE
VALUE "<project>\hdl\host_interface.h,hdl"
STATE="utd"
TIME="1404658030"
SIZE="1169"
ENDFILE
VALUE "<project>\hdl\host_interface.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="7928"
ENDFILE
VALUE "<project>\hdl\key_expander.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="3002"
ENDFILE
VALUE "<project>\hdl\mix_columns.v,hdl"
STATE="utd"
TIME="1404658030"
SIZE="2433"
ENDFILE
VALUE "<project>\hdl\sBox.v,hdl"
STATE="utd"
TIME="1404658031"
SIZE="461"
ENDFILE
VALUE "<project>\hdl\sBox_8.v,hdl"
STATE="utd"
TIME="1404658031"
SIZE="989"
ENDFILE
VALUE "<project>\hdl\sbox_functions.h,hdl"
STATE="utd"
TIME="1404658031"
SIZE="5413"
ENDFILE
VALUE "<project>\hdl\shift_rows.v,hdl"
STATE="utd"
TIME="1404658031"
SIZE="2256"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1403207453"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1386639901"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1403207453"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1404659040"
SIZE="627"
PARENT="<project>\component\work\aes_ip_apb\aes_ip_apb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1404659009"
SIZE="5496"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1404659009"
SIZE="670"
PARENT="<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\aes_ip_apb.edn,syn_edn"
STATE="ood"
TIME="1404659475"
SIZE="2625584"
ENDFILE
VALUE "<project>\synthesis\aes_ip_apb.so,so"
STATE="utd"
TIME="1404659475"
SIZE="245"
ENDFILE
VALUE "<project>\synthesis\aes_ip_apb_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1404659475"
SIZE="548"
ENDFILE
VALUE "<project>\synthesis\aes_ip_apb_syn.prj,prj"
STATE="utd"
TIME="1404659301"
SIZE="2852"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "aes_ip_apb::work"
FILE "<project>\component\work\aes_ip_apb\aes_ip_apb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\aes_ip_apb\testbench.v,tb_hdl"
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.pdc,pdc"
ENDLIST
LIST UserCustomizedFileList
LIST "ideSYNTHESIS"
USE_LIST=TRUE
FILELIST
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell.v,hdl"
VALUE "<project>\hdl\aes_core.v,hdl"
VALUE "<project>\hdl\aes_ip.v,hdl"
VALUE "<project>\hdl\control_unit.v,hdl"
VALUE "<project>\hdl\datapath.v,hdl"
VALUE "<project>\hdl\data_swap.v,hdl"
VALUE "<project>\hdl\host_interface.v,hdl"
VALUE "<project>\hdl\key_expander.v,hdl"
VALUE "<project>\hdl\mix_columns.v,hdl"
VALUE "<project>\hdl\sBox.v,hdl"
VALUE "<project>\hdl\shift_rows.v,hdl"
VALUE "<project>\hdl\sBox_8.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\component\work\aes_ip_apb\testbench.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "aes_ip_apb_MSS::work"
FILE "<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\aes_ip_apb_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\aes_ip_apb_MSS\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST aes_ip_apb
VALUE "<project>\component\work\aes_ip_apb\testbench.v,tb_hdl"
ENDLIST
LIST aes_ip_apb_MSS
VALUE "<project>\component\work\aes_ip_apb_MSS\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST aes_ip_apb
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\aes_ip_apb\testbench.v,tb_hdl"
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.pdc,pdc"
ENDLIST
LIST aes_ip_apb_MSS
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\aes_ip_apb_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.3\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.3\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.3\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "aes_ip_apb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "aes_ip_apb_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "aes_ip_apb"
LIST "ideSYNTHESIS"
USE_LIST=TRUE
FILELIST
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
VALUE "<project>\component\work\aes_ip_apb\aes_ip_apb.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
VALUE "<project>\component\work\aes_ip_apb_MSS\mss_tshell.v,hdl"
VALUE "<project>\hdl\aes_core.v,hdl"
VALUE "<project>\hdl\aes_ip.v,hdl"
VALUE "<project>\hdl\control_unit.v,hdl"
VALUE "<project>\hdl\datapath.v,hdl"
VALUE "<project>\hdl\data_swap.v,hdl"
VALUE "<project>\hdl\host_interface.v,hdl"
VALUE "<project>\hdl\key_expander.v,hdl"
VALUE "<project>\hdl\mix_columns.v,hdl"
VALUE "<project>\hdl\sBox.v,hdl"
VALUE "<project>\hdl\shift_rows.v,hdl"
VALUE "<project>\hdl\sBox_8.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:aes_ip_apb_program.log
StartPage;StartPage;0
SmartDesign;aes_ip_apb;0
HDL;hdl\datapath.v;0
HDL;hdl\aes_core.v;0
HDL;hdl\aes_ip.v;0
ACTIVEVIEW;hdl\aes_ip.v
ENDLIST
LIST ModuleSubBlockList
LIST "aes_core::work","hdl\aes_core.v","FALSE","FALSE"
SUBBLOCK "datapath::work","hdl\datapath.v","FALSE","FALSE"
SUBBLOCK "control_unit::work","hdl\control_unit.v","FALSE","FALSE"
ENDLIST
LIST "aes_ip::work","hdl\aes_ip.v","FALSE","FALSE"
SUBBLOCK "host_interface::work","hdl\host_interface.v","FALSE","FALSE"
SUBBLOCK "aes_core::work","hdl\aes_core.v","FALSE","FALSE"
ENDLIST
LIST "aes_ip_apb::work","component\work\aes_ip_apb\aes_ip_apb.v","TRUE","FALSE"
SUBBLOCK "aes_ip::work","hdl\aes_ip.v","FALSE","FALSE"
SUBBLOCK "aes_ip_apb_MSS::work","component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "aes_ip_apb_MSS::work","component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\aes_ip_apb_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\aes_ip_apb_MSS\MSS_CCC_0\aes_ip_apb_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "control_unit::work","hdl\control_unit.v","FALSE","FALSE"
ENDLIST
LIST "data_swap::work","hdl\data_swap.v","FALSE","FALSE"
ENDLIST
LIST "datapath::work","hdl\datapath.v","FALSE","FALSE"
SUBBLOCK "data_swap::work","hdl\data_swap.v","FALSE","FALSE"
SUBBLOCK "shift_rows::work","hdl\shift_rows.v","FALSE","FALSE"
SUBBLOCK "sBox::work","hdl\sBox.v","FALSE","FALSE"
SUBBLOCK "key_expander::work","hdl\key_expander.v","FALSE","FALSE"
SUBBLOCK "mix_columns::work","hdl\mix_columns.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "host_interface::work","hdl\host_interface.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "key_expander::work","hdl\key_expander.v","FALSE","FALSE"
ENDLIST
LIST "mix_columns::work","hdl\mix_columns.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\aes_ip_apb_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "sBox::work","hdl\sBox.v","FALSE","FALSE"
ENDLIST
LIST "sBox_8::work","hdl\sBox_8.v","FALSE","FALSE"
ENDLIST
LIST "shift_rows::work","hdl\shift_rows.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\aes_ip_apb\testbench.v","FALSE","TRUE"
SUBBLOCK "aes_ip_apb::work","component\work\aes_ip_apb\aes_ip_apb.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\aes_ip_apb_MSS\testbench.v","FALSE","TRUE"
SUBBLOCK "aes_ip_apb_MSS::work","component\work\aes_ip_apb_MSS\aes_ip_apb_MSS.v","TRUE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "aes_ip_apb::work"
ACTIVETESTBENCH "","","FALSE"
ENDLIST
ENDLIST
